﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:mExt="clr-namespace:DevFinder.MarkupExtensions"
             x:Class="DevFinder.Views.ProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsLay01"
                    Opacity="1"
                    BackgroundColor="#00B43636">
            <RelativeLayout x:Name="RelLay01"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

            </RelativeLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout>

                    <Grid BackgroundColor="Transparent"
                          RowSpacing="0" HorizontalOptions="CenterAndExpand" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.RowSpan="7"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="10"
                                 BackgroundColor="Yellow"/>
                        <Image Source="{mExt:EmbeddedImage 
                                        Resource=DevFinder.Images.LanSunMou.jpg}"
                               Aspect="AspectFill"
                               Grid.Row="0"
                               Grid.RowSpan="8"
                               Grid.Column="0"
                               Grid.ColumnSpan="10" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView Grid.Row="6"
                                 Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 BackgroundColor="Cyan"/>
                        <Image Source="{mExt:EmbeddedImage 
                                        Resource=DevFinder.Images.ProPic.png}"
                               Aspect="AspectFill"
                               Grid.Row="6"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"/>
                        <Image Source="{mExt:EmbeddedImage 
                                        Resource=DevFinder.Images.Polaroid.png}"
                               Aspect="Fill"
                               Grid.Row="6"
                               Grid.RowSpan="4"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"/>
                        <Label Text="Alexandre BEN EL HIOUEL"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Blue"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Start"
                               Grid.Row="8"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2" 
                               LineBreakMode="CharacterWrap"/>
                        <Label Text="BEN EL HIOUEL"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Transparent"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                               Grid.Row="8"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2" 
                               LineBreakMode="CharacterWrap"/>
                    </Grid>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                    <Label Text="Skill"
                           FontSize="Subtitle"/>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>